# maven-parent

./: .gitignore  NOTES  TODO  assockit.ksh  mvn  pom.xml  progress-bar  tmp.sh  tmp.xsl
lib/: pom.xml  run.sh
lib/src/main/java/org/evolvis/tartools/mvnparent/: InitialiseLogging.java
lib/src/main/java/org/evolvis/tartools/mvnparent/examples/: Main.java
lib/src/test/java/org/evolvis/tartools/mvnparent/: InitialiseLoggingTest.java
parent/: .gitignore  allplugins.sh  allplugins.xml  pom.xml
src/main/ancillary/: CC-BY-SA_3.0.txt  INFO.dist  LICENCE  LICENCE.hdr  ckdep.lst  ckdep.sh  cksrc.sh  depsrc.sh  depsrc.xml  mksrc.sh  mksrc.xml  mvnrepo.sh  mvnrepo.xsl  progress-bar  sortdeps.sh  sortplug.sh
src/main/ancillary/Jenkins/: mvnparent.xml
src/main/java/org/evolvis/tartools/mvnparent/examples/: Main.java
src/main/webapp/: artifact-version
src/test/java/org/evolvis/tartools/mvnparent/: InitialiseLoggingTest.java
src/test/resources/: log4j.properties  log4j.xml  log4j2-test.xml  logback-test.xml  logging.properties  simplelogger.properties
