<?xml version="1.0" encoding="UTF-8"?>
<!--
	To retrieve the source code, cool instructions and other aids:

	$ mvn -U -Dartifact=org.evolvis.tartools:maven-parent:RELEASE:tgz:source -DoutputDirectory=. dependency:copy #

	Replace RELEASE with the <version> number below to get the corresponding artefact.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.evolvis.tartools</groupId>
	<artifactId>maven-parent</artifactId>
	<version>1.21-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent POM for Maven projects</description>
	<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/mvnparent.git</url>
	<licenses>
		<license>
			<name>The MirOS Licence</name>
			<url>http://www.mirbsd.org/MirOS-Licence.htm</url>
		</license>
		<license>
			<name>CC-BY-SA 3.0 (unported)</name>
			<url>https://creativecommons.org/licenses/by-sa/3.0/legalcode.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>mirabilos</name>
			<email>t.glaser@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>tarent solutions GmbH, Germany</name>
		<url>http://www.tarent.de/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<releaseVersion>${project.version}</releaseVersion>
		<org.evolvis.tartools.maven-parent.version>1.21-SNAPSHOT</org.evolvis.tartools.maven-parent.version>
		<archiver.copyright.firstyear>2016</archiver.copyright.firstyear>
		<archiver.copyright.lastyear>2019</archiver.copyright.lastyear>
		<archiver.copyright>Copyright © ${archiver.copyright.firstyear}–${archiver.copyright.lastyear}; Licensor: $version_vendor</archiver.copyright>
		<javaRelease>8</javaRelease>
		<maven.compiler.source>${javaRelease}</maven.compiler.source>
		<maven.compiler.release>${javaRelease}</maven.compiler.release>
		<!-- http://groovy.github.io/GMavenPlus/compileTests-mojo.html#targetBytecode -->
		<gmavenplus.javaRelease>1.8</gmavenplus.javaRelease>
		<maven.minimum.version>3.2</maven.minimum.version>
		<doclint.optappend>-Xdoclint:all</doclint.optappend>
		<!-- maven plugins -->
		<gmavenplus.plugin.version>1.8.1</gmavenplus.plugin.version>
		<maven.assembly.version>3.2.0</maven.assembly.version>
		<maven.buildhelper.version>3.0.0</maven.buildhelper.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.dependency.version>3.1.1</maven.dependency.version>
		<maven.deploy.version>2.8.2</maven.deploy.version>
		<maven.ear.version>2.10.1</maven.ear.version>
		<maven.eclipse.version>2.10</maven.eclipse.version>
		<maven.enforcer.version>1.4.1</maven.enforcer.version>
		<maven.exec.version>1.6.0</maven.exec.version>
		<maven.gpg.version>1.6</maven.gpg.version>
		<maven.jacoco.version>0.8.5</maven.jacoco.version>
		<maven.jar.version>3.2.0</maven.jar.version>
		<maven.javadoc.version>3.1.1</maven.javadoc.version>
		<maven.latex.version>1.4.4</maven.latex.version>
		<maven.mycila.version>3.0</maven.mycila.version>
		<maven.release.version>2.5.3</maven.release.version>
		<!-- due to MRESOURCES-237 and MSHARED-325 -->
		<maven.resources.version>2.6</maven.resources.version>
		<maven.shade.version>3.2.1</maven.shade.version>
		<maven.source.version>3.2.0</maven.source.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<maven.war.version>2.6</maven.war.version>
		<pitest.plugin.version>1.4.10</pitest.plugin.version>
	</properties>
	<scm>
		<connection>scm:git:https://evolvis.org/anonscm/git/tartools/mvnparent.git</connection>
		<developerConnection>scm:git:ssh://maven@evolvis.org/scmrepos/git/tartools/mvnparent.git</developerConnection>
		<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/mvnparent.git</url>
		<tag>HEAD</tag>
	</scm>
	<profiles>
		<profile>
			<id>jdk8orolder</id>
			<!-- only tested with JDK 8 -->
			<activation>
				<jdk>(,9)</jdk>
			</activation>
			<properties>
				<!-- maven plugins -->
				<!-- ↓ last version working with JDK 8 -->
				<maven.compiler.version>3.5.1</maven.compiler.version>
				<!-- ↓ 3.1.0 calls javadoc with -‒release -->
				<maven.javadoc.version>3.0.1</maven.javadoc.version>
				<!-- dependencies -->
				<!-- ↓ last version working with JDK 8 -->
				<mockito.version>2.10.0</mockito.version>
			</properties>
		</profile>
		<profile>
			<id>jdk9ornewer</id>
			<!-- only tested with JDK 11 -->
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<javadocExecutable>/usr/bin</javadocExecutable>
							<source>${javaRelease}</source>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-mvnparent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>target/${project.artifactId}-${project.version}-source.tgz</file>
											<type>tgz</type>
											<classifier>source</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build-depsrcs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>src/main/ancillary/depsrc.sh</executable>
									<environmentVariables>
										<DEPSRC_RUN_FROM_MAVEN>true</DEPSRC_RUN_FROM_MAVEN>
									</environmentVariables>
								</configuration>
							</execution>
							<execution>
								<id>dep-check</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>src/main/ancillary/ckdep.sh</executable>
								</configuration>
							</execution>
							<execution>
								<id>mksrc-mvnparent-build</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>src/main/ancillary/mksrc.sh</executable>
									<environmentVariables>
										<MKSRC_RUN_FROM_MAVEN>true</MKSRC_RUN_FROM_MAVEN>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
						<inherited>false</inherited>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>dist-assembly-depsrc</id>
								<phase>compile</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<attach>false</attach>
									<descriptors>
										<descriptor>src/main/ancillary/depsrc.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
						<inherited>false</inherited>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-tests-jar</id>
								<phase>package</phase>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-test-resources</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>testResources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dstrepo-central</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>dstrepo-tarent</id>
			<distributionManagement>
				<repository>
					<id>tarent-nexus</id>
					<name>tarent-nexus releases</name>
					<url>https://repo-bn-01.lan.tarent.de/repository/maven-releases</url>
				</repository>
				<snapshotRepository>
					<id>tarent-nexus</id>
					<name>tarent-nexus snapshots</name>
					<url>https://repo-bn-01.lan.tarent.de/repository/maven-snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven.buildhelper.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven.exec.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus.plugin.version}</version>
					<executions>
						<execution>
							<id>gmavenplus-compile-tests</id>
							<goals>
								<goal>compileTests</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<targetBytecode>${gmavenplus.javaRelease}</targetBytecode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${maven.jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.fracpete</groupId>
					<artifactId>latex-maven-plugin</artifactId>
					<version>${maven.latex.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${maven.mycila.version}</version>
					<configuration>
						<basedir>${project.basedir}</basedir>
						<quiet>false</quiet>
						<failIfMissing>true</failIfMissing>
						<aggregate>true</aggregate>
						<includes>
							<include>**/*.cs</include>
							<include>**/*.java</include>
							<include>**/*.js</include>
						</includes>
						<headerDefinitions>
							<headerDefinition>${project.basedir}/src/main/ancillary/myc-javapkg.xml</headerDefinition>
						</headerDefinitions>
						<mapping combine.children="append">
							<java>JavaPackage_style</java>
						</mapping>
						<useDefaultExcludes>true</useDefaultExcludes>
						<useDefaultMapping>true</useDefaultMapping>
						<encoding>UTF-8</encoding>
						<strictCheck>true</strictCheck>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
					<configuration>
						<tarLongFileMode>posix</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${javaRelease}</source>
						<target>${javaRelease}</target>
						<release>${javaRelease}</release>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArgs>
							<arg>-Xlint</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven.ear.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Job>${JOB_NAME}</Build-Job>
								<Build-Id>${BUILD_ID}</Build-Id>
								<Build-Number>${BUILD_NUMBER}</Build-Number>
								<Build-Repository-Rev>${GIT_COMMIT}</Build-Repository-Rev>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Target-JRE>${javaRelease}</Target-JRE>
								<version_name>${project.groupId}:${project.artifactId}</version_name>
								<version_description>${project.description}</version_description>
								<version_copyright>${archiver.copyright}</version_copyright>
								<version_vendor>${project.organization.name} (${project.organization.url})</version_vendor>
								<version_version>${project.version}</version_version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Job>${JOB_NAME}</Build-Job>
								<Build-Id>${BUILD_ID}</Build-Id>
								<Build-Number>${BUILD_NUMBER}</Build-Number>
								<Build-Repository-Rev>${GIT_COMMIT}</Build-Repository-Rev>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Target-JRE>${javaRelease}</Target-JRE>
								<version_name>${project.groupId}:${project.artifactId}</version_name>
								<version_description>${project.description}</version_description>
								<version_copyright>${archiver.copyright}</version_copyright>
								<version_vendor>${project.organization.name} (${project.organization.url})</version_vendor>
								<version_version>${project.version}</version_version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
					<configuration>
						<additionalOptions>${doclint.optappend}</additionalOptions>
						<detectOfflineLinks>false</detectOfflineLinks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shade.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webappDirectory>${project.build.directory}/war/webapps/</webappDirectory>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Job>${JOB_NAME}</Build-Job>
								<Build-Id>${BUILD_ID}</Build-Id>
								<Build-Number>${BUILD_NUMBER}</Build-Number>
								<Build-Repository-Rev>${GIT_COMMIT}</Build-Repository-Rev>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Target-JRE>${javaRelease}</Target-JRE>
								<version_name>${project.groupId}:${project.artifactId}</version_name>
								<version_description>${project.description}</version_description>
								<version_copyright>${archiver.copyright}</version_copyright>
								<version_vendor>${project.organization.name} (${project.organization.url})</version_vendor>
								<version_version>${project.version}</version_version>
							</manifestEntries>
						</archive>
						<archiveClasses>true</archiveClasses>
						<webResources combine.children="append">
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>artifact-version</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<!-- allow code coverage analysis in Sonar -->
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<!-- skipping requires header to be not defined -->
					<header>${project.basedir}/src/main/ancillary/LICENCE.hdr</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyse-dependency-duplicates</id>
						<phase>validate</phase>
						<goals>
							<goal>analyze-duplicate</goal>
						</goals>
					</execution>
					<execution>
						<id>analyse-dependency-management</id>
						<phase>validate</phase>
						<goals>
							<goal>analyze-dep-mgt</goal>
						</goals>
						<configuration>
							<failBuild>true</failBuild>
							<ignoreDirect>false</ignoreDirect>
						</configuration>
					</execution>
					<execution>
						<id>analyse-dependency-usage</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<outputXML>true</outputXML>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>mvnparent-enforce-run</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- Avoid the M.A.D. Gadget vulnerability in certain apache commons-collections versions -->
								<bannedDependencies>
									<excludes combine.children="append">
										<exclude>commons-collections:commons-collections:[3.0,3.2.1]</exclude>
										<exclude>commons-collections:commons-collections:4.0</exclude>
									</excludes>
								</bannedDependencies>
								<!-- Require specific Maven version (do *not* use <project.prerequisites /> for this!) -->
								<requireMavenVersion>
									<version>${maven.minimum.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>DISABLE_FORKED_LIFECYCLE_MSOURCES-13</phase>
					</execution>
					<execution>
						<id>attach-sources-no-fork</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>src/test/resources/logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- use this in plugin[].dependencies to make it log sanely -->
			<dependency>
				<groupId>org.evolvis.tartools</groupId>
				<artifactId>maven-parent</artifactId>
				<version>${org.evolvis.tartools.maven-parent.version}</version>
				<classifier>tests</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
