<?xml version="1.0" encoding="UTF-8"?>
<!--
	To retrieve the latest source code, useful instructions and other aids:

	$ mvn -U -Dartifact=org.evolvis.tartools:maven-parent-bs:RELEASE:tgz:source -DoutputDirectory=. dependency:copy #

	Replace RELEASE with the <version> number below to get the artefact corresponding to that release.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.tartools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.3-SNAPSHOT</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>
	<!-- include groupId and version even if redundant for ckdep/depsrc/mksrc.sh -->
	<groupId>org.evolvis.tartools</groupId>
	<artifactId>maven-parent-bs</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Parent POM for Maven projects — buildsystem</description>
	<licenses>
		<license>
			<!-- short name: MirBSD -->
			<name>The MirOS Licence</name>
			<url>http://www.mirbsd.org/MirOS-Licence.htm</url>
		</license>
		<license>
			<name>CC-BY-SA 3.0 (unported)</name>
			<url>https://creativecommons.org/licenses/by-sa/3.0/legalcode.txt</url>
			<comments>only for: src/main/ancillary/mvnrepo.xsl</comments>
		</license>
	</licenses>
	<inceptionYear>2016</inceptionYear>
	<properties>
		<!-- $(date -u +'%Y-%m-%dT%H:%M:%SZ') -->
		<project.build.outputTimestamp>2022-02-07T18:13:40Z</project.build.outputTimestamp>
	</properties>
	<scm>
		<connection>scm:git:https://evolvis.org/anonscm/git/tartools/mvnparent.git</connection>
		<developerConnection>scm:git:ssh://maven@evolvis.org/scmrepos/git/tartools/mvnparent.git</developerConnection>
		<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/mvnparent.git</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>parent</module>
		<module>lib</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source.tgz</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-source.tgz</file>
									<type>tgz</type>
									<classifier>source</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-depsrcs</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/depsrc.sh</executable>
							<environmentVariables>
								<DEPSRC_RUN_FROM_MAVEN>true</DEPSRC_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
					<execution>
						<id>dep-check</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/ckdep.sh</executable>
							<environmentVariables>
								<CKDEP_RUN_FROM_MAVEN>true</CKDEP_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
					<execution>
						<id>mksrc-run</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/main/ancillary/mksrc.sh</executable>
							<environmentVariables>
								<MKSRC_RUN_FROM_MAVEN>true</MKSRC_RUN_FROM_MAVEN>
							</environmentVariables>
							<useMavenLogger>true</useMavenLogger>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>dist-assembly-depsrc</id>
						<phase>compile</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/ancillary/depsrc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-tests-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
