<?xml version="1.0" encoding="UTF-8"?>
<!--
	To retrieve the latest source code, useful instructions and other aids:

	$ mvn -U -Dartifact=org.evolvis.tartools:maven-parent-bs:RELEASE:tgz:source -DoutputDirectory=. dependency:copy #

	Replace RELEASE with the <version> number below to get the artefact corresponding to that release.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.evolvis.tartools</groupId>
	<artifactId>maven-parent</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent POM for Maven projects — POM</description>
	<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/mvnparent.git</url>
	<licenses>
		<license>
			<!-- short name: MirBSD -->
			<name>The MirOS Licence</name>
			<url>http://www.mirbsd.org/MirOS-Licence.htm</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>mirabilos</name>
			<email>t.glaser@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>tarent solutions GmbH, Germany</name>
		<url>http://www.tarent.de/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<runtime.jarname>${project.artifactId}-${project.version}.jar</runtime.jarname>
		<!-- ‣ configurable settings -->
		<archiver.copyright.firstyear>2016</archiver.copyright.firstyear>
		<archiver.copyright.lastyear>2021</archiver.copyright.lastyear>
		<archiver.copyright>Copyright © ${archiver.copyright.firstyear}–${archiver.copyright.lastyear}; Licensor: $version_vendor</archiver.copyright>
		<doclint.optappend>-Xdoclint:all</doclint.optappend>
		<javaRelease>8</javaRelease>
		<!-- http://groovy.github.io/GMavenPlus/compileTests-mojo.html#targetBytecode -->
		<gmavenplus.javaRelease>1.8</gmavenplus.javaRelease>
		<maven.minimum.version>3.2</maven.minimum.version>
		<!-- ‣ internal and utility settings -->
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.compiler.source>${javaRelease}</maven.compiler.source>
		<maven.compiler.release>${javaRelease}</maven.compiler.release>
		<releaseVersion>${project.version}</releaseVersion>
		<!-- dependency management for the “tests” classifier and library JARs we provide -->
		<org.evolvis.tartools.maven-parent.version>2.3-SNAPSHOT</org.evolvis.tartools.maven-parent.version>
		<!-- ‣ maven plugins -->
		<gmavenplus.plugin.version>1.13.1</gmavenplus.plugin.version>
		<maven.antrun.version>3.0.0</maven.antrun.version>
		<maven.assembly.version>3.3.0</maven.assembly.version>
		<maven.buildhelper.version>3.2.0</maven.buildhelper.version>
		<maven.clean.version>3.1.0</maven.clean.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<!-- due to https://issues.apache.org/jira/browse/MDEP-780 -->
		<maven.dependency.version>3.1.2</maven.dependency.version>
		<maven.deploy.version>2.8.2</maven.deploy.version>
		<maven.ear.version>2.10.1</maven.ear.version>
		<maven.eclipse.version>2.10</maven.eclipse.version>
		<maven.enforcer.version>3.0.0</maven.enforcer.version>
		<maven.exec.version>3.0.0</maven.exec.version>
		<maven.gpg.version>3.0.1</maven.gpg.version>
		<maven.install.version>2.5.2</maven.install.version>
		<maven.jacoco.version>0.8.7</maven.jacoco.version>
		<maven.jar.version>3.2.0</maven.jar.version>
		<maven.javadoc.version>3.3.1</maven.javadoc.version>
		<maven.latex.version>1.4.4</maven.latex.version>
		<maven.release.version>2.5.3</maven.release.version>
		<!-- due to MRESOURCES-237 and MSHARED-325 -->
		<maven.resources.version>2.6</maven.resources.version>
		<maven.shade.version>3.2.4</maven.shade.version>
		<maven.site.version>3.9.1</maven.site.version>
		<maven.source.version>3.2.1</maven.source.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<maven.war.version>2.6</maven.war.version>
		<!-- ‣ dependency management -->
	</properties>
	<scm>
		<connection>scm:git:https://evolvis.org/anonscm/git/tartools/mvnparent.git</connection>
		<developerConnection>scm:git:ssh://maven@evolvis.org/scmrepos/git/tartools/mvnparent.git</developerConnection>
		<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/mvnparent.git</url>
		<tag>HEAD</tag>
	</scm>
	<profiles>
		<profile>
			<id>dstrepo-central</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>dstrepo-tarent</id>
			<distributionManagement>
				<repository>
					<id>tarent-nexus</id>
					<name>tarent-nexus releases</name>
					<url>https://repo-bn-01.lan.tarent.de/repository/maven-releases</url>
				</repository>
				<snapshotRepository>
					<id>tarent-nexus</id>
					<name>tarent-nexus snapshots</name>
					<url>https://repo-bn-01.lan.tarent.de/repository/maven-snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk8orolder</id>
			<!-- only tested with JDK 8 -->
			<activation>
				<jdk>(,9)</jdk>
			</activation>
			<properties>
				<!-- ‣ maven plugins -->
				<!-- https://issues.apache.org/jira/browse/MCOMPILER-477 -->
				<maven.compiler.version>3.5.1</maven.compiler.version>
				<!-- https://issues.apache.org/jira/browse/MJAVADOC-703 -->
				<maven.javadoc.version>3.0.1</maven.javadoc.version>
				<!-- ‣ dependency management -->
			</properties>
		</profile>
		<profile>
			<id>jdk9ornewer</id>
			<!-- only tested with JDK 11 -->
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<release>${javaRelease}</release>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<source>${javaRelease}</source>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jre-not-below-jdk</id>
			<activation>
				<file>
					<exists>${java.home}/bin/javadoc</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>with-implicit-dependencies</id>
			<activation>
				<property>
					<name>!without-implicit-dependencies</name>
				</property>
			</activation>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources-filtered</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<directory>${project.basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven.buildhelper.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven.exec.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus.plugin.version}</version>
					<executions>
						<execution>
							<id>gmavenplus-compile-tests</id>
							<goals>
								<goal>compileTests</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<targetBytecode>${gmavenplus.javaRelease}</targetBytecode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${maven.jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.fracpete</groupId>
					<artifactId>latex-maven-plugin</artifactId>
					<version>${maven.latex.version}</version>
				</plugin>
				<plugin>
					<!-- from Super POM, not used by us -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
					<configuration>
						<overrideUid>0</overrideUid>
						<overrideUserName>root</overrideUserName>
						<overrideGid>0</overrideGid>
						<overrideGroupName>root</overrideGroupName>
						<tarLongFileMode>posix</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${javaRelease}</source>
						<target>${javaRelease}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArgs>
							<arg>-Xlint</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven.ear.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Job>${JOB_NAME}</Build-Job>
								<Build-Id>${BUILD_ID}</Build-Id>
								<Build-Number>${BUILD_NUMBER}</Build-Number>
								<Build-Repository-Rev>${GIT_COMMIT}</Build-Repository-Rev>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Target-JRE>${javaRelease}</Target-JRE>
								<version_name>${project.groupId}:${project.artifactId}</version_name>
								<version_description>${project.description}</version_description>
								<version_copyright>${archiver.copyright}</version_copyright>
								<version_vendor>${project.organization.name} (${project.organization.url})</version_vendor>
								<version_version>${project.version}</version_version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.version}</version>
					<configuration>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Job>${JOB_NAME}</Build-Job>
								<Build-Id>${BUILD_ID}</Build-Id>
								<Build-Number>${BUILD_NUMBER}</Build-Number>
								<Build-Repository-Rev>${GIT_COMMIT}</Build-Repository-Rev>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Target-JRE>${javaRelease}</Target-JRE>
								<version_name>${project.groupId}:${project.artifactId}</version_name>
								<version_description>${project.description}</version_description>
								<version_copyright>${archiver.copyright}</version_copyright>
								<version_vendor>${project.organization.name} (${project.organization.url})</version_vendor>
								<version_version>${project.version}</version_version>
								<x-tartools-cp>${runtime.classpath}</x-tartools-cp>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
					<configuration>
						<additionalOptions>${doclint.optappend}</additionalOptions>
						<detectOfflineLinks>false</detectOfflineLinks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shade.version}</version>
				</plugin>
				<plugin>
					<!-- from Super POM, not used any more -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.version}</version>
					<dependencies>
						<dependency>
							<!-- https://github.com/codehaus-plexus/plexus-archiver/issues/160 -->
							<groupId>org.evolvis.tartools.forked</groupId>
							<artifactId>plexus-archiver</artifactId>
							<version>4.2.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webappDirectory>${project.build.directory}/war/webapps/</webappDirectory>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Job>${JOB_NAME}</Build-Job>
								<Build-Id>${BUILD_ID}</Build-Id>
								<Build-Number>${BUILD_NUMBER}</Build-Number>
								<Build-Repository-Rev>${GIT_COMMIT}</Build-Repository-Rev>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Target-JRE>${javaRelease}</Target-JRE>
								<version_name>${project.groupId}:${project.artifactId}</version_name>
								<version_description>${project.description}</version_description>
								<version_copyright>${archiver.copyright}</version_copyright>
								<version_vendor>${project.organization.name} (${project.organization.url})</version_vendor>
								<version_version>${project.version}</version_version>
							</manifestEntries>
						</archive>
						<archiveClasses>true</archiveClasses>
						<webResources combine.children="append">
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>artifact-version</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<!-- allow code coverage analysis in Sonar -->
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyse-dependency-duplicates</id>
						<phase>validate</phase>
						<goals>
							<goal>analyze-duplicate</goal>
						</goals>
					</execution>
					<execution>
						<id>analyse-dependency-management</id>
						<phase>validate</phase>
						<goals>
							<goal>analyze-dep-mgt</goal>
						</goals>
						<configuration>
							<failBuild>true</failBuild>
							<ignoreDirect>false</ignoreDirect>
						</configuration>
					</execution>
					<execution>
						<id>analyse-dependency-usage</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<outputXML>true</outputXML>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>generate-classpath-artefact</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<!-- do not attach, causes OSSRH validation errors -->
							<attach>false</attach>
							<!-- use control characters to separate OS-independently -->
							<fileSeparator></fileSeparator>
							<!-- include runtime scopes only; provided may also be needed -->
							<includeScope>runtime</includeScope>
							<!-- use marker to præfix paths OS-independently -->
							<localRepoProperty>M2REPO</localRepoProperty>
							<!-- so run.sh knows which JAR to run and for speedup -->
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}.cp</outputFile>
							<!-- avoid zero-length files; these are better reusable anyway -->
							<outputFilterFile>true</outputFilterFile>
							<!-- also make this available in the ${runtime.classpath} property -->
							<outputProperty>runtime.classpath</outputProperty>
							<!-- use control characters to separate OS-independently -->
							<pathSeparator></pathSeparator>
							<!-- consistence -->
							<regenerateFile>true</regenerateFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>mvnparent-enforce-run</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes combine.children="append">
										<!-- Avoid the M.A.D. Gadget vulnerability in certain apache commons-collections versions -->
										<exclude>commons-collections:commons-collections:[3.0,3.2.1]</exclude>
										<exclude>commons-collections:commons-collections:4.0</exclude>
										<!-- Avoid log4shell -->
										<exclude>org.apache.logging.log4j:log4j-api:(,2.12.2)</exclude>
										<exclude>org.apache.logging.log4j:log4j-api:[2.13,2.16.0)</exclude>
										<exclude>org.apache.logging.log4j:log4j-core:(,2.12.2)</exclude>
										<exclude>org.apache.logging.log4j:log4j-core:[2.13,2.16.0)</exclude>
									</excludes>
								</bannedDependencies>
								<!-- Require specific Maven version (do *not* use <project.prerequisites /> for this!) -->
								<requireMavenVersion>
									<version>${maven.minimum.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>DISABLE_FORKED_LIFECYCLE_MSOURCES-13</phase>
					</execution>
					<execution>
						<id>attach-sources-no-fork</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>src/test/resources/logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- use this in e.g. plugin[].dependencies to make it log sanely -->
			<dependency>
				<groupId>org.evolvis.tartools</groupId>
				<artifactId>maven-parent-bs</artifactId>
				<version>${org.evolvis.tartools.maven-parent.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<!-- InitialiseLogging helper to load config from classpath -->
			<dependency>
				<groupId>org.evolvis.tartools</groupId>
				<artifactId>maven-parent-lib</artifactId>
				<version>${org.evolvis.tartools.maven-parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
